<p id="word" align="justify">
	<font size="2">
		近年來，蛋白質翻轉後修飾已經被發現為許多重大疾病的成因之一。例如心臟病、神經變性疾病（Neurodegenerative Diseases）、糖尿病、癌症等，都在此部份有重大的研究發現。<br>
		而我們這次研究的蛋白質修飾為「離胺酸甲醯化（K–Formylation）」也目前已經被研究出可能跟疾病相關。
		<br>
		甲醯化（Formylation）的修飾已經被證實跟染色質功能的調節殘基與粒線體翻譯受損有關。
		<br>
		而離胺酸（Lysine, symbol ‘K’）時常在蛋白質翻轉後修飾扮演重要角色，例如缺少離胺酸會導致締結組織的缺陷、脂肪酸的代謝，貧血，而過多則可能導致神經疾病。
		<br>
		而兩者結合的蛋白質翻譯後修飾「離胺酸甲醯化」目前已經被證實為DNA損傷的二次修飾有關。<br>
		<br>
		以下我們將呈現我們的研究結果。
	</font>
</p>